MONGO_URL=mongodb+srv://eben:Mniet%40%402011%24%24@nexa.55bzufq.mongodb.net/nexa?retryWrites=true&w=majority&appName=nexa
REACT_APP_AUTH0_DOMAIN=your-domain.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your-client-id
